<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoxu-mybook.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Jetbrains全家桶激活 2024.1.1版本下载（其它版本有的也可用）  官网自行搜索下载或使用JetbrainsToolBoxJetbrains官网 2.安装后不要打开直接完成，直接运行激活工具 你的目录\jihuo-tool\scripts\install-all-users.vbs，运行时间可能较长，弹出Done窗口则成功 激活工具下载     打开文档，搜索对应的IDE激活码，使用激">
<meta property="og:type" content="article">
<meta property="og:title" content="激活教程">
<meta property="og:url" content="https://xiaoxu-mybook.top/2025/01/08/%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="一只萨摩耶的博客">
<meta property="og:description" content="Jetbrains全家桶激活 2024.1.1版本下载（其它版本有的也可用）  官网自行搜索下载或使用JetbrainsToolBoxJetbrains官网 2.安装后不要打开直接完成，直接运行激活工具 你的目录\jihuo-tool\scripts\install-all-users.vbs，运行时间可能较长，弹出Done窗口则成功 激活工具下载     打开文档，搜索对应的IDE激活码，使用激">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/234573109247537.png">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/362213109267703.png">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/62693209260372.png">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/174703809256927.png">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/431273809252681.png">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/429862516259683.png">
<meta property="og:image" content="https://xiaoxu-mybook.top/images/563932516247550.png">
<meta property="article:published_time" content="2025-01-08T12:46:53.450Z">
<meta property="article:modified_time" content="2025-01-15T10:16:24.998Z">
<meta property="article:author" content="徐川">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxu-mybook.top/images/234573109247537.png">

<link rel="canonical" href="https://xiaoxu-mybook.top/2025/01/08/%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>激活教程 | 一只萨摩耶的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一只萨摩耶的博客" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一只萨摩耶的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员技术栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoxu-mybook.top/2025/01/08/%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只萨摩耶的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          激活教程
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-15 18:16:24" itemprop="dateModified" datetime="2025-01-15T18:16:24+08:00">2025-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A5%87%E9%97%BB%E8%BD%B6%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">奇闻轶事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/01/08/%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/01/08/%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Jetbrains全家桶激活"><a href="#Jetbrains全家桶激活" class="headerlink" title="Jetbrains全家桶激活"></a>Jetbrains全家桶激活</h1><ol>
<li>2024.1.1版本下载（其它版本有的也可用）</li>
</ol>
<p>官网自行搜索下载或使用JetbrainsToolBox<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/ides/">Jetbrains官网</a></p>
<p>2.安装后不要打开直接完成，直接运行激活工具</p>
<p>你的目录\jihuo-tool\scripts\install-all-users.vbs，运行时间可能较长，弹出Done窗口则成功</p>
<p><a href="vx_attachments/566152609259670/jihuo-tool.zip">激活工具下载</a></p>
<p><img data-src="/images/234573109247537.png" alt></p>
<p><img data-src="/images/362213109267703.png" alt></p>
<p><img data-src="/images/62693209260372.png" alt></p>
<ol>
<li>打开文档，搜索对应的IDE激活码，使用激活码激活<br><a href="vx_attachments/566152609259670/JetBrains全系列激活码.docx">JetBrains全系列激活码.docx</a></li>
</ol>
<p><img data-src="/images/174703809256927.png" alt></p>
<p><img data-src="/images/431273809252681.png" alt></p>
<h1 id="Windows和Office激活"><a href="#Windows和Office激活" class="headerlink" title="Windows和Office激活"></a>Windows和Office激活</h1><p>以管理员打开windows powershell，运行如下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">irm</span> https://massgrave.dev/get | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>
<p><img data-src="/images/429862516259683.png" alt></p>
<p>稍等片刻自动弹出新窗口菜单：</p>
<ol>
<li>windows激活：先按1，再按1</li>
<li>office激活：先按2，再按1（可激活Microsoft 365或office离线版）</li>
</ol>
<p><img data-src="/images/563932516247550.png" alt></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">【1 缴活windows】 HWID 数字许可证缴活 - 用于缴活 Win10 / Win11 为永久缴活</span><br><span class="line">【2 缴活Office】 Ohook office办公软件缴活 - 为永久缴活</span><br><span class="line"><span class="meta prompt_">   1&gt; </span><span class="language-bash">安装 office 软件缴活</span></span><br><span class="line"><span class="meta prompt_">   2&gt; </span><span class="language-bash">卸载缴活</span></span><br><span class="line"><span class="meta prompt_">   3&gt; </span><span class="language-bash">下载 office 软件</span></span><br><span class="line"><span class="meta prompt_">   0&gt; </span><span class="language-bash">返回主菜单</span></span><br><span class="line">【3 KMS缴活-时间长】 KMS38 Win10 / Win11 缴活 - 缴活到2038年（不能缴活 Win8.1）</span><br><span class="line">【4 KMS缴活-时间短】 在线KMS - 可以缴活 Win7 / Win8 / Win8.1 / Win10 / Win11 / Office 和部分 Server 版 Windows，具体版本请参考官网的说明。此选项为 180 天缴活，官网有提供创建计划任务的脚本，可以实现定期自动续期（脚本默认不会自动续期）。</span><br><span class="line">【5】 查看缴活状态（全英文界面）</span><br><span class="line">【6】 更改 Windows 版本，即 家庭版 / 教育版 / 企业版 等之间的切换</span><br><span class="line">【7】 更改 Office 版本</span><br><span class="line">【8】 故障排除（用来修复一些系统 BUG）</span><br><span class="line"><span class="meta prompt_">   1&gt; </span><span class="language-bash">查看帮助（打开脚本的官网帮助页面）</span></span><br><span class="line"><span class="meta prompt_">   2&gt; </span><span class="language-bash">使用 DISM 命令进行健康检查（不懂 DISM 命令的请不要尝试此选项）</span></span><br><span class="line"><span class="meta prompt_">   3&gt; </span><span class="language-bash">sfc scannow 运行该命令会对系统文件进行扫描和修复（用于系统文件损坏的修复，当系统提示某个系统文件损坏或不存在时，可以尝试此选项）</span></span><br><span class="line"><span class="meta prompt_">   4&gt; </span><span class="language-bash">WMI 工具修复（不清楚什么是 WMI 的请不要尝试）</span></span><br><span class="line"><span class="meta prompt_">   5&gt; </span><span class="language-bash">许可证修复（如果缴活失败，或者被微软提示你是非正版系统无法缴活，可以尝试使用这个选项修复一下再缴活）</span></span><br><span class="line"><span class="meta prompt_">   6&gt; </span><span class="language-bash">WPA 注册修复（不清楚什么是 WPA 的请不要尝试）</span></span><br><span class="line"><span class="meta prompt_">   0&gt; </span><span class="language-bash">返回主菜单</span></span><br><span class="line">【9】 拓展 - 拿着翻译软件看看吧，这个一般情况下用不着</span><br><span class="line">【H】 帮助 - 会打开脚本官网的帮助页面</span><br><span class="line">【0】 退出脚本</span><br></pre></td></tr></table></figure>
<p><strong>以上操作都不行的可以试一下：</strong></p>
<ol>
<li>待打开命令提示符界面后，输入以下命令：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>按回车键确认。接着再输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /skms kms.03k.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>按回车键确认。最后就可以查看激活状态了，输入命令：</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /ato</span><br></pre></td></tr></table></figure>
<ol>
<li>按回车键确认即可。经过以上操作，就显示已成功激活了产品的提示信息。</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>给耶耶买杯咖啡喝</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin_reward.jpg" alt="徐川 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao_reward.jpg" alt="徐川 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/08/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" rel="prev" title="系统监控-Prometheus"好像"不准确啊">
      <i class="fa fa-chevron-left"></i> 系统监控-Prometheus"好像"不准确啊
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/08/Go/" rel="next" title="Golang">
      Golang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jetbrains%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%BF%80%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">Jetbrains全家桶激活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E5%92%8COffice%E6%BF%80%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">Windows和Office激活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐川</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐川</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">396k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yAoX6gn7GI1DLsEMuYu9H1Tn-gzGzoHsz',
      appKey     : 'IYT4u4yNOKXWtyvKYfcTgfKb',
      placeholder: "留下你想说的，老司机不要开车",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
